BROWSER=none
REACT_APP_API_URL=http://localhost:4000
REACT_APP_FILE_DOWNLOAD_URL = http://localhost:4000/files

#REACT_APP_API_URL=http://10.207.0.242:4000
#REACT_APP_FILE_DOWNLOAD_URL = http://10.207.0.242:4000/files
