BROWSER=none

#REACT_APP_API_URL=https://space-api.iconrem.com
#REACT_APP_FILE_DOWNLOAD_URL = https://space-api.iconrem.com/files


REACT_APP_API_URL=http://203.154.66.158/api
REACT_APP_FILE_DOWNLOAD_URL =http://203.154.66.158/api/files