BROWSER=none
REACT_APP_API_URL=http://localhost:4000
REACT_APP_FILE_DOWNLOAD_URL=http://localhost:4000/files
REACT_APP_GOOGLE_CLIENT_ID=1091381011589-bvcv82lrb2el1v0pmf6vkh3idusgd1lb.apps.googleusercontent.com
REACT_APP_ICON_SPACE_VERSION=2.0

#REACT_APP_API_URL=http://203.154.95.147/space-api
#REACT_APP_FILE_DOWNLOAD_URL=http://203.154.95.147/space-api/files

#REACT_APP_API_URL=http://10.207.1.5:4000
#REACT_APP_FILE_DOWNLOAD_URL = http://10.207.1.5:4000/files