BROWSER=none

REACT_APP_API_URL=https://space-api-uat.iconrem.com
REACT_APP_FILE_DOWNLOAD_URL=https://space-api-uat.iconrem.com/files
REACT_APP_GOOGLE_CLIENT_ID=1091381011589-bvcv82lrb2el1v0pmf6vkh3idusgd1lb.apps.googleusercontent.com
REACT_APP_ICON_SPACE_VERSION=2.0
